<template>
    <lightning-record-edit-form object-api-name="OrderItem" record-id={recordId} density="comfy">
        <lightning-input-field onchange={handleFieldChange} field-name="Business_Country__c"
            data-apiname="Business_Country__c" style="display: none !important;">
        </lightning-input-field>
        <div class="slds-grid slds-wrap slds-gutters">
            <template lwc:if={firstSection}>
                <div class="slds-col slds-size_1-of-1 slds-large-size_1-of-2 slds-p-around_small">
                    <div class="slds-box slds-p-around_none">
                        <lightning-accordion active-section-name={firstSectionTitle} data-id={firstSectionTitle}>
                            <lightning-accordion-section name={firstSectionTitle} label={firstSectionTitle}
                                class="innerAccordion">
                                <div class="slds-grid slds-gutters slds-wrap">
                                    <template for:each={firstSection} for:item="field">
                                        <div class="slds-col slds-size_1-of-2" key={field.fieldApiName}>
                                            <template lwc:if={field.needCustomField}>
                                                <c-configurator-special-field object="Order Item" field={field.fieldApiName}
                                                label={field.fieldLabel} businesscountry={country} productcode={productCode}  onfieldchange={handleSpecialFieldChange} required={field.required}></c-configurator-special-field>
                                            </template>
                                            <template lwc:else>
                                                <lightning-input-field onchange={handleFieldChange}
                                                    field-name={field.fieldApiName} required={field.required}
                                                    data-apiname={field.fieldApiName} data-label={field.fieldLabel} value={field.defaultValue} disabled={field.disabled} autocomplete="off">
                                                </lightning-input-field>
                                            </template>
                                        </div>
                                    </template>
    
                                </div>
                            </lightning-accordion-section>
                        </lightning-accordion>
                    </div>
                </div>
            </template>
            <template lwc:if={fourthSection}>
                <div class="slds-col slds-size_1-of-1 slds-large-size_1-of-2 slds-p-around_small">
                    <div class="slds-box slds-p-around_none">
                        <lightning-accordion active-section-name={fourthSectionTitle} data-id={fourthSectionTitle}>
                            <lightning-accordion-section name={fourthSectionTitle} label={fourthSectionTitle}
                                class="innerAccordion">
                                <div class="slds-grid slds-gutters slds-wrap">
                                    <template for:each={fourthSection} for:item="field">
                                        <div class="slds-col slds-size_1-of-2" key={field.fieldApiName}>
                                            <lightning-input-field onchange={handleFieldChange}
                                                field-name={field.fieldApiName} required={field.required}
                                                data-apiname={field.fieldApiName} data-label={field.fieldLabel} disabled={field.disabled} autocomplete="off">
                                            </lightning-input-field>
                                        </div>
                                    </template>
                                </div>
                            </lightning-accordion-section>
                        </lightning-accordion>
                    </div>
                </div>
            </template>
            <template lwc:if={secondSection}>
                <div class="slds-col slds-size_1-of-1 slds-large-size_1-of-2 slds-p-around_small">
                    <div class="slds-box slds-p-around_none">
                        <lightning-accordion active-section-name={secondSectionTitle} data-id={secondSectionTitle}>
                            <lightning-accordion-section name={secondSectionTitle} label={secondSectionTitle}
                                class="innerAccordion">
                                <div class="slds-grid slds-gutters slds-wrap">
                                    <template for:each={secondSection} for:item="field">
                                        <div class="slds-col slds-size_1-of-2" key={field.fieldApiName}>
                                            <lightning-input-field onchange={handleFieldChange}
                                                field-name={field.fieldApiName} required={field.required}
                                                data-apiname={field.fieldApiName} data-label={field.fieldLabel} disabled={field.disabled} autocomplete="off">
                                            </lightning-input-field>
                                        </div>
                                    </template>
                                </div>
                            </lightning-accordion-section>
                        </lightning-accordion>
                    </div>
                </div>
            </template>
            <template lwc:if={thirdSection}>
                <div class="slds-col slds-size_1-of-1 slds-large-size_1-of-2 slds-p-around_small">
                    <div class="slds-box slds-p-around_none">
                        <lightning-accordion active-section-name={thirdSectionTitle} data-id={thirdSectionTitle}>
                            <lightning-accordion-section name={thirdSectionTitle} label={thirdSectionTitle}
                                class="innerAccordion">
                                <div class="slds-grid slds-gutters slds-wrap">
                                    <template for:each={thirdSection} for:item="field">
                                        <div class="slds-col slds-size_1-of-2" key={field.fieldApiName}>
                                            <lightning-input-field onchange={handleFieldChange}
                                                field-name={field.fieldApiName} required={field.required}
                                                data-apiname={field.fieldApiName} data-label={field.fieldLabel} disabled={field.disabled} autocomplete="off">
                                            </lightning-input-field>
                                        </div>
                                    </template>
                                </div>
                            </lightning-accordion-section>
                        </lightning-accordion>
                    </div>
                </div>
            </template>
            <template lwc:if={showAdditionalSection}>
                <div class="slds-col slds-size_1-of-1 slds-large-size_1-of-1 slds-p-around_small">
                    <div class="slds-box slds-p-around_none">
                        <lightning-accordion active-section-name={fifthSectionTitle} data-id={fifthSectionTitle}>
                            <lightning-accordion-section name={fifthSectionTitle} label={fifthSectionTitle}
                                class="innerAccordion">
                                <div class="slds-grid slds-gutters slds-wrap">
                                    <template for:each={fifthSection} for:item="field">
                                        <div class="slds-col slds-size_1-of-4" key={field.fieldApiName}>
                                            <lightning-input-field onchange={handleFieldChange}
                                                field-name={field.fieldApiName} required={field.required}
                                                data-apiname={field.fieldApiName} data-label={field.fieldLabel} disabled={field.disabled} step="0.001" autocomplete="off">
                                            </lightning-input-field>
                                        </div>
                                    </template>
                                </div>
                            </lightning-accordion-section>
                        </lightning-accordion>
                    </div>
                </div>
            </template>
        </div>
    </lightning-record-edit-form>
</template>