.mainRow {
    background-color: var(--slds-g-color-neutral-base-95, var(--lwc-colorBackgroundRowHover, rgba(111, 87, 67, 0.05)));
}

.mainRow td {
    font-weight: bold;
}

.hiddenRow {
    display: none;
}

.prodNameColumn {
    width: 15%;
    max-width: 15%;
}

.groupTitle {
        color: var(--slds-g-color-neutral-base-30, rgb(169, 143, 110))!important;
        padding: 0.5 rem;
        font-weight: 700;
        line-height: normal!important;
}

.groupTotalLabel{
    padding: 0.5 rem;
    font-weight: 700;
}

.groupContainer{
    background-color: var(--slds-g-color-neutral-base-95, var(--lwc-colorBackgroundRowHover, rgba(111, 87, 67, 0.05)));
}