<template>
    <article class="slds-card">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <span class="slds-icon_container slds-icon-standard-orders" title="orders">
                        <svg class="slds-icon slds-icon_small" aria-hidden="true">
                            <use xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#orders"></use>
                        </svg>
                        <span class="slds-assistive-text">orders</span>
                    </span>
                </div>
                <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                        <a href="#" class="slds-card__header-link slds-truncate" title="Orders">
                            <span>Orders ({_ongoingOrderShowList.length})</span>
                        </a>
                    </h2>
                </div>
                <div class="slds-no-flex">
                    <lightning-combobox name="productGroup" label="product" value={selectedProduct}
                        placeholder="Select Product" options={productOptions} onchange={handleSelectionChange}
                        variant="label-hidden"></lightning-combobox>
                </div>
                <!--<div class="slds-no-flex">
                    <lightning-input type="search" label="Enter some text" variant="label-hidden" placeholder="Search by Order Reference" onblur={handleSearch} value={searchText}></lightning-input>
                </div>-->
            </header>
        </div>
        <div class="slds-p-around_medium">
            <div class="slds-grid slds-gutters slds-grid_align-space">
                <template for:each={groupTotals} for:item="group">
                    <div class="slds-col groupContainer" key={group.groupKey}>
                        <div class="groupTitle slds-text-align_center">{group.groupLabel}</div>
                        <div class="slds-grid slds-gutters slds-grid_align-space">
                            <div class="slds-col"><span class="groupTotalLabel">Ordered: </span>
                                <lightning-formatted-number value={group.totalOrder} format-style="decimal"
                                    minimum-fraction-digits="2" maximum-fraction-digits="2">
                                </lightning-formatted-number> TN
                            </div>
                            <div class="slds-col"><span class="groupTotalLabel">Shipped: </span>
                                <lightning-formatted-number value={group.totalShipped} format-style="decimal"
                                    minimum-fraction-digits="2" maximum-fraction-digits="2">
                                </lightning-formatted-number> TN
                            </div>
                            <div class="slds-col"><span class="groupTotalLabel">Residual: </span>
                                <lightning-formatted-number value={group.totalResidual} format-style="decimal"
                                    minimum-fraction-digits="2" maximum-fraction-digits="2">
                                </lightning-formatted-number> TN
                            </div>
                        </div>
                    </div>
                </template>
            </div>
            <table aria-multiselectable="true"
                class="slds-table slds-table_bordered slds-table_edit slds-table_fixed-layout slds-table_resizable-cols slds-tree slds-table_tree"
                role="treegrid" aria-label="Example expanded tree grid">
                <thead>
                    <tr class="slds-line-height_reset">
                        <template for:each={COLUMNS} for:item="col">
                            <template lwc:if={col.active}>
                                <th aria-sort="none" scope="col" class={col.classes} key={col.value}>
                                    <div
                                        class="slds-p-around_x-small slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                        <span class="slds-line-clamp" title={col.value}>{col.label}</span>
                                    </div>
                                </th>
                            </template>
                        </template>
                    </tr>
                </thead>
                <tbody>
                    <template for:each={_ongoingOrderShowList} for:item="order">
                        <tr aria-expanded="false" aria-level="1" aria-posinset="-1" aria-selected="false"
                            aria-setsize={order.lines.lenght} class="slds-hint-parent mainRow" tabindex="0"
                            key={order.orderCode} data-root={order.uniqueId}>
                            <th class="slds-tree__item slds-p-left_none" data-label="AS400 Order Number" scope="row">
                                <button
                                    class="slds-button slds-button_icon slds-button_icon-x-small slds-m-right_xxx-small"
                                    aria-hidden="true" tabindex="-1" title={order.orderCode}
                                    data-parent={order.uniqueId} onclick={handleExpand}>
                                    <svg class="slds-button__icon slds-button__icon_small" aria-hidden="true">
                                        <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevronright">
                                        </use>
                                    </svg>
                                    <span class="slds-assistive-text">Collapse {order.orderCode}</span>
                                </button>
                                <div class="slds-truncate" title={order.orderCode}>
                                    <a href={order.navigateTo} tabindex="-1">{order.orderCode}</a>
                                </div>
                            </th>
                            <td role="gridcell"><span class="slds-line-clamp">{order.customerOrderReference}</span></td>
                            <!--<td role="gridcell"><span class="slds-line-clamp">{order.productCode}</span></td>-->
                            <td role="gridcell"><span class="slds-line-clamp">{order.productName}</span></td>
                            <td role="gridcell"><span class="slds-line-clamp">{order.quality}</span></td>
                            <td role="gridcell"><span class="slds-line-clamp">{order.panel}</span></td>
                            <td role="gridcell"><span class="slds-line-clamp">{order.diameter}</span></td>
                            <td role="gridcell"><span class="slds-line-clamp">{order.lenght}</span></td>
                            <td role="gridcell"><span class="slds-line-clamp">{order.deliveryDate}</span></td>
                            <td role="gridcell"><span class="slds-line-clamp">{order.deliveryPoint}</span></td>
                            <td role="gridcell">
                                <lightning-formatted-number value={order.orderedQuantity} format-style="decimal"
                                    minimum-fraction-digits="2" maximum-fraction-digits="2">
                                </lightning-formatted-number>
                            </td>
                            <td role="gridcell">
                                <lightning-formatted-number value={order.shippedQuantity} format-style="decimal"
                                    minimum-fraction-digits="2" maximum-fraction-digits="2">
                                </lightning-formatted-number>
                            </td>
                            <td role="gridcell">
                                <lightning-formatted-number value={order.residualQuantity} format-style="decimal"
                                    minimum-fraction-digits="2" maximum-fraction-digits="2">
                                </lightning-formatted-number>
                            </td>
                            <td role="gridcell">
                                <lightning-formatted-number value={order.basePrice} format-style="decimal"
                                    minimum-fraction-digits="2" maximum-fraction-digits="2">
                                </lightning-formatted-number>
                            </td>
                            <td role="gridcell">
                                <lightning-formatted-number value={order.extraPrice} format-style="decimal"
                                    minimum-fraction-digits="2" maximum-fraction-digits="2">
                                </lightning-formatted-number>
                            </td>
                            <td role="gridcell">
                                <lightning-formatted-number value={order.discount} format-style="decimal"
                                    minimum-fraction-digits="2" maximum-fraction-digits="2">
                                </lightning-formatted-number>
                            </td>
                            <td role="gridcell">
                                <lightning-formatted-number value={order.finalPrice} format-style="decimal"
                                    minimum-fraction-digits="2" maximum-fraction-digits="2">
                                </lightning-formatted-number>
                            </td>
                        </tr>
                        <template for:each={order.lines} for:item="line" for:index="index">
                            <tr aria-level="2" aria-posinset={index} aria-selected="false" aria-setsize="0"
                                class="slds-hint-parent hiddenRow" tabindex="0" key={order.orderCode}
                                data-parentid={line.uniqueId}>
                                <th class="slds-tree__item slds-p-left_none" data-label="AS400 Order Number"
                                    scope="row">
                                    <button
                                        class="slds-button slds-button_icon slds-button_icon-x-small slds-m-right_x-small slds-is-disabled"
                                        aria-hidden="true" tabindex="-1" title={line.orderCode}>
                                        <svg class="slds-button__icon slds-button__icon_small" aria-hidden="true">
                                            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevronright">
                                            </use>
                                        </svg>
                                        <span class="slds-assistive-text">Expand {line.orderCode}</span>
                                    </button>
                                    <div class="slds-truncate" title={line.orderCode}>
                                        <a href={line.navigateTo} tabindex="-1">{line.orderCode}</a>
                                    </div>
                                </th>
                                <td role="gridcell"><span class="slds-line-clamp">{line.customerOrderReference}</span>
                                </td>
                                <!--<td role="gridcell"><span class="slds-line-clamp">{line.productCode}</span></td>-->
                                <td role="gridcell"><span class="slds-line-clamp">{line.productName}</span></td>
                                <td role="gridcell"><span class="slds-line-clamp">{line.quality}</span></td>
                                <td role="gridcell"><span class="slds-line-clamp">{line.panel}</span></td>
                                <td role="gridcell"><span class="slds-line-clamp">{line.diameter}</span></td>
                                <td role="gridcell"><span class="slds-line-clamp">{line.lenght}</span></td>
                                <td role="gridcell"><span class="slds-line-clamp">{line.deliveryDate}</span></td>
                                <td role="gridcell"><span class="slds-line-clamp">{line.deliveryPoint}</span></td>
                                <td role="gridcell">
                                    <lightning-formatted-number value={line.orderedQuantity} format-style="decimal"
                                        minimum-fraction-digits="2" maximum-fraction-digits="2">
                                    </lightning-formatted-number>
                                </td>
                                <td role="gridcell">
                                    <lightning-formatted-number value={line.shippedQuantity} format-style="decimal"
                                        minimum-fraction-digits="2" maximum-fraction-digits="2">
                                    </lightning-formatted-number>
                                </td>
                                <td role="gridcell">
                                    <lightning-formatted-number value={line.residualQuantity} format-style="decimal"
                                        minimum-fraction-digits="2" maximum-fraction-digits="2">
                                    </lightning-formatted-number>
                                </td>
                                <td role="gridcell">
                                    <lightning-formatted-number value={line.basePrice} format-style="currency"
                                        currency-code="EUR" minimum-fraction-digits="2" maximum-fraction-digits="2">
                                    </lightning-formatted-number>
                                </td>
                                <td role="gridcell">
                                    <lightning-formatted-number value={line.extraPrice} format-style="currency"
                                        currency-code="EUR" minimum-fraction-digits="2" maximum-fraction-digits="2">
                                    </lightning-formatted-number>
                                </td>
                                <td role="gridcell">
                                    <lightning-formatted-number value={line.discount} format-style="decimal"
                                        minimum-fraction-digits="2" maximum-fraction-digits="2">
                                    </lightning-formatted-number>
                                </td>
                                <td role="gridcell">
                                    <lightning-formatted-number value={line.finalPrice} format-style="currency"
                                        currency-code="EUR" minimum-fraction-digits="2" maximum-fraction-digits="2">
                                    </lightning-formatted-number>
                                </td>
                            </tr>
                        </template>
                    </template>
                </tbody>
            </table>
        </div>
    </article>
</template>