<template>
    <!--<lightning-card>
        <div class="slds-p-horizontal_small">
            <lightning-record-edit-form object-api-name="Order">
                <lightning-layout pull-to-boundary="medium">
                    <template for:each={fields} for:item="field">
                        <lightning-layout-item flexibility="auto" padding="horizontal-medium" key={field.fieldApiName}>
                            <lightning-input-field onchange={handleFieldChange} field-name={field.fieldApiName} required={field.required} data-apiname={field.fieldApiName}>
                            </lightning-input-field>
                        </lightning-layout-item>
                    </template>
                </lightning-layout>
            </lightning-record-edit-form>
        </div>
    </lightning-card>-->
    <!--<lightning-card>-->
    <lightning-record-edit-form object-api-name="Order" record-id={orderId} density="comfy">
        <!--row 1-->
        <lightning-input-field onchange={handleFieldChange} field-name="Business_Country_Code__c" data-apiname="Business_Country_Code__c" style="display:none">
        </lightning-input-field>
        <div class="slds-p-around_small">
            <div class="slds-grid slds-wrap slds-gutters">
                <div class="slds-col slds-size_1-of-1 slds-large-size_4-of-12">
                    <div class="slds-box slds-p-around_none">
                        <lightning-accordion onsectiontoggle={clickHandler} allow-multiple-sections-open=true
                            active-section-name="custShipping" data-id="custShipping">
                            <lightning-accordion-section name="custShipping" label="Customer and Shipping Information"
                                class="innerAccordion">
                                <div class="slds-grid slds-gutters slds-wrap">
                                    <template for:each={x01_customerandshipping} for:item="field">
                                        <div class="slds-col slds-size_1-of-2" key={field.fieldApiName}>
                                            <template lwc:if={field.needCustomField}>
                                                <c-configurator-special-field object="Order" field={field.fieldApiName}
                                            label={field.fieldLabel} object-picker={field.pickerObjectType} onfieldchange={handleSpecialFieldChange} required={field.required} account-id={accountId} filtering-criteria={validShipmentSites}></c-configurator-special-field>
                                            </template>
                                            <template lwc:else>
                                                <lightning-input-field onchange={handleFieldChange}
                                                    field-name={field.fieldApiName} required={field.required}
                                                    data-apiname={field.fieldApiName} autocomplete="off">
                                                </lightning-input-field>
                                            </template>
                                        </div>
                                    </template>
                                </div>
                            </lightning-accordion-section>
                        </lightning-accordion>
                    </div>
                </div>
                <div class="slds-col slds-size_1-of-1 slds-large-size_4-of-12">
                    <div class="slds-box slds-p-around_none">
                        <lightning-accordion onsectiontoggle={clickHandler} allow-multiple-sections-open=true
                            active-section-name="custOrder" data-id="custorder">
                            <lightning-accordion-section name="custOrder" label="Customer Order Information"
                                class="innerAccordion">
                                <div class="slds-grid slds-gutters slds-wrap">
                                    <template for:each={x02_customerorderinfo} for:item="field">
                                        <div class="slds-col slds-size_1-of-2" key={field.fieldApiName}>
                                            <template lwc:if={field.needCustomField}>
                                                special here
                                            </template>
                                            <template lwc:else>
                                                <lightning-input-field onchange={handleFieldChange}
                                                    field-name={field.fieldApiName} required={field.required}
                                                    data-apiname={field.fieldApiName} autocomplete="off">
                                                </lightning-input-field>
                                            </template>
                                        </div>
                                    </template>
                                </div>
                            </lightning-accordion-section>
                        </lightning-accordion>
                    </div>
                </div>
                <div class="slds-col slds-size_1-of-1 slds-large-size_2-of-12">
                    <div class="slds-box slds-p-around_none">
                        <lightning-accordion onsectiontoggle={clickHandler} data-id="agent"
                            allow-multiple-sections-open=true>
                            <lightning-accordion-section name="agent" label="Agent Information" class="innerAccordion">
                                <div class="slds-grid slds-gutters slds-wrap">
                                    <template for:each={x025_agentfields} for:item="field">
                                        <div class="slds-col slds-size_1-of-1" key={field.fieldApiName}>
                                            <template lwc:if={field.needCustomField}>
                                                special here
                                            </template>
                                            <template lwc:else>
                                                <lightning-input-field onchange={handleFieldChange}
                                                    field-name={field.fieldApiName} required={field.required}
                                                    data-apiname={field.fieldApiName} autocomplete="off">
                                                </lightning-input-field>
                                            </template>
                                        </div>
                                    </template>
                                </div>
                            </lightning-accordion-section>
                        </lightning-accordion>
                    </div>
                </div>
                <div class="slds-col slds-size_1-of-1 slds-large-size_2-of-12">
                    <div class="slds-box slds-p-around_none">
                        <lightning-accordion onsectiontoggle={clickHandler} data-id="credit"
                            allow-multiple-sections-open=true active-section-name="credit">
                            <template lwc:if={creditSectionSpinner}>
                                <lightning-spinner alternative-text="Loading" size="medium" variant="brand"></lightning-spinner>
                            </template>
                            <lightning-accordion-section name="credit" label="Credit Information"
                                class="innerAccordion">
                                <lightning-button-icon icon-name="utility:sync" alternative-text="Refresh Credit"
                                    title="Refresh Credit" slot="actions" variant="brand" onclick={handleRefreshCredit}>
                                </lightning-button-icon>
                                <div class="slds-grid slds-gutters slds-wrap">
                                    <template for:each={x026_credicheck} for:item="field">
                                        <div class="slds-col slds-size_1-of-1" key={field.fieldApiName}>
                                            <template lwc:if={field.needCustomField}>
                                                special here
                                            </template>
                                            <template lwc:else>
                                                <lightning-input-field onchange={handleFieldChange}
                                                    field-name={field.fieldApiName} required={field.required}
                                                    data-apiname={field.fieldApiName} autocomplete="off">
                                                </lightning-input-field>
                                            </template>
                                        </div>
                                    </template>
                                </div>
                            </lightning-accordion-section>
                        </lightning-accordion>
                    </div>
                </div>
            </div>
        </div>
        <!--row 2-->
        <div class="slds-p-around_small">
            <div class="slds-grid slds-wrap slds-gutters">
                <div class="slds-col slds-size_1-of-1 slds-large-size_4-of-12">
                    <div class="slds-box slds-p-around_none">
                        <lightning-accordion onsectiontoggle={clickHandler} data-id="certInfo"
                            allow-multiple-sections-open=true>
                            <lightning-accordion-section name="certInformation" label="Certificate Information"
                                class="innerAccordion">
                                <div class="slds-grid slds-gutters slds-wrap">
                                    <template for:each={x03_certificateinfo} for:item="field">
                                        <div class="slds-col slds-size_1-of-2" key={field.fieldApiName}>
                                            <template lwc:if={field.needCustomField}>
                                                special here
                                            </template>
                                            <template lwc:else>
                                                <lightning-input-field onchange={handleFieldChange}
                                                    field-name={field.fieldApiName} required={field.required}
                                                    data-apiname={field.fieldApiName} autocomplete="off">
                                                </lightning-input-field>
                                            </template>
                                        </div>
                                    </template>
                                </div>
                            </lightning-accordion-section>
                        </lightning-accordion>
                    </div>
                </div>
                <div class="slds-col slds-size_1-of-1 slds-large-size_4-of-12">
                    <div class="slds-box slds-p-around_none">
                        <lightning-accordion onsectiontoggle={clickHandler} allow-multiple-sections-open=true
                            data-id="incoInfo">
                            <lightning-accordion-section name="incoInformation" label="Incoterm Information"
                                class="innerAccordion">
                                <div class="slds-grid slds-gutters slds-wrap">
                                    <template for:each={x04_incoterminfo} for:item="field">
                                        <div class="slds-col slds-size_1-of-2" key={field.fieldApiName}>
                                            <template lwc:if={field.needCustomField}>
                                                special here
                                            </template>
                                            <template lwc:else>
                                                <lightning-input-field onchange={handleFieldChange}
                                                    field-name={field.fieldApiName} required={field.required}
                                                    data-apiname={field.fieldApiName} autocomplete="off">
                                                </lightning-input-field>
                                            </template>
                                        </div>
                                    </template>
                                </div>
                            </lightning-accordion-section>
                        </lightning-accordion>
                    </div>
                </div>
                <div class="slds-col slds-size_1-of-1 slds-large-size_4-of-12">
                    <div class="slds-box slds-p-around_none">
                        <lightning-accordion onsectiontoggle={clickHandler} allow-multiple-sections-open=true
                            data-id="custShipping">
                            <lightning-accordion-section name="notes" label="Notes" class="innerAccordion">
                                <lightning-button-icon icon-name="utility:add" alternative-text="Add Note"
                                    title="Add Note" slot="actions" variant="brand" onclick={handleAddNote}>
                                </lightning-button-icon>

                                <c-note-Manager notelist={noteList} onnotedeleted={handleNoteDeleted}></c-note-Manager>
                            </lightning-accordion-section>
                        </lightning-accordion>
                    </div>
                </div>
            </div>
        </div>
    </lightning-record-edit-form>
    <!--</lightning-card>-->
</template>