<template>
    <lightning-modal-header label="Attach files"></lightning-modal-header>
    <lightning-modal-body>
        <div class="slds-grid slds-gutters slds-wrap">
            <div class="slds-col slds-size_1-of-2">
                <lightning-file-upload label="Attach file" name="fileUploader" onuploadfinished={handleUploadFinished}
                    multiple>
                </lightning-file-upload>
            </div>
            <div class="slds-col slds-size_1-of-2">
                <!--<div class="slds-scrollable_y">-->
                    <template for:each={uploadedFiles} for:item="file">
                        <lightning-tile label={file.name} type="media" key={file.documentId} data-id={file.documentId} actions={actions} onactiontriggered={handleAction}>
                            <lightning-avatar slot="media" fallback-icon-name={file.icon} alternative-text={file.icon}>
                            </lightning-avatar>
                        </lightning-tile>
                    </template>
                <!--</div>-->
            </div>
        </div>
    </lightning-modal-body>
    <lightning-modal-footer>
        <lightning-button label="Save" onclick={handleSave} disabled={buttonState}></lightning-button>
    </lightning-modal-footer>
</template>