<template>
    <lightning-modal-header label="Search Existing Orders"></lightning-modal-header>
    <lightning-modal-body>
        <div class="slds-grid slds-gutters slds-wrap">

            <div class="slds-col slds-size_1-of-3">
                <lightning-input label="Customer Order ID" type="text" value={customerOrderId} onchange={handleCustomerOrderIdChange}></lightning-input>
                <lightning-record-picker
                        label="Shipment Site"
                        placeholder="Search Shipment Site Locations..."
                        object-api-name="Location" 
                        filter={shipmentLocationFilter}
                        onchange={handleShipmentSiteChange}>
                </lightning-record-picker>
                <lightning-record-picker
                                label="Delivery Address"
                                placeholder="Search Delivery Address Locations..."
                                object-api-name="Location" 
                                onchange={handleDeliveryAddressChange}>
                </lightning-record-picker>
            </div>
            <div class="slds-col slds-size_2-of-3">
                <lightning-input label="Date From" type="date" value={dateFrom} onchange={handleDateFromChange}></lightning-input>
                <lightning-input label="Date To" type="date" value={dateTo} onchange={handleDateToChange}></lightning-input>
            </div>
        </div>
       
        <div class="slds-m-around_medium">
            <div class="slds-text-align_center slds-m-bottom_small">
                <lightning-button label="Search" onclick={handleSearch}></lightning-button>
            </div>

            <template if:true={processedOrders}>
                <template for:each={processedOrders} for:item="order">
                    <div class="order-container" key={order.orderId}  >
                    <div class="slds-box">
                        <div class="slds-grid slds-grid_vertical-align-center">
                            <div class="slds-col">
                                <lightning-button-icon icon-name="utility:copy" alternative-text="Clone" data-order-id={order.orderId} onclick={handleCloneOrder}></lightning-button-icon>
                            </div>
     

                            <div class="slds-col slds-size_11-of-12">
                                <lightning-accordion  allow-multiple-sections-open="true" >
                                    <lightning-accordion-section key={order.orderId} name={order.orderId} label={order.orderHeaderLine}>
                                        <lightning-datatable
                                            key-field={order.orderId}
                                            data={order.originalLineItems}
                                            columns={orderItemsColumns}
                                            hide-checkbox-column="true">
                                        </lightning-datatable>
                                    </lightning-accordion-section>
                                </lightning-accordion>
                                
                            </div>
                        </div>
                    </div>
                    </div>
                </template>
            </template>

            <template if:true={showNoResultsMessage}>
                <div class="slds-text-align_center slds-m-top_medium">
                    <lightning-icon icon-name="utility:error" alternative-text="Error" size="small"></lightning-icon>
                    <p>No results found!</p>
                </div>
            </template>

        </div>

    </lightning-modal-body>
    <lightning-modal-footer>
        <div class="slds-text-align_center">
            <lightning-button label="Save" onclick={handleSave} disabled={buttonState}></lightning-button>
        </div>
    </lightning-modal-footer>
</template>