<template>
    <div class="slds-card">
        <div class=".slds-p-around_medium">
    <div class="slds-page-header">
        <lightning-layout pull-to-boundary="medium">
        <template lwc:if={showLocation}>
            <lightning-layout-item flexibility="auto" padding="horizontal-medium">
            <lightning-record-edit-form
            object-api-name="SalesAgreement"
            record-id={recordId}>
            <lightning-input-field field-name="Shipment_Location__c" onchange={handleLocationChange} required></lightning-input-field>
            </lightning-record-edit-form>
        </lightning-layout-item>
        </template>
        <lightning-layout-item flexibility="auto" padding="horizontal-medium">
        <lightning-input type="search"
                label="Product Name/Code"
                placeholder="Search Products..."
                onchange={handleSearchOnChange}
                is-loading={loadingSearchState}>
        </lightning-input>
    </lightning-layout-item>
    </lightning-layout>
<!--<lightning-record-edit-form
    object-api-name="SalesAgreement"
    record-id={recordId}>
    <lightning-input-field field-name="Shipment_Location__c"> </lightning-input-field>
</lightning-record-edit-form>-->
    </div>
    
    <div style="height:300px;">
            <lightning-datatable
                    key-field=id
                    data={data}
                    columns={columns}
                    onrowselection={handleRowSelection}>
            </lightning-datatable>
        </div>
        </div>
    </div>
</template>