<template>
    <div class="slds-grid tableHeading">
        <div class="slds-col">
            <div class="totalContainer">
                <lightning-icon icon-name="standard:order_item" alternative-text="OrderItem" title="OrderItem"
                    size="small">
                </lightning-icon>
                <span class="slds-p-left_x-small">Order Lines</span>
            </div>
        </div>
        <div class="slds-col">
            <div class="slds-p-around_small slds-float_right">
                <lightning-button variant="brand" label="Add Products" title="Add Products" icon-name="utility:add"
                    class="slds-m-left_x-small" onclick={handleAddProducts}></lightning-button>
            </div>
        </div>
    </div>
    <lightning-datatable key-field="id" data={lines} columns={columns} wrap-table-header show-row-number-column
        hide-checkbox-column onrowaction={handleRowAction}>
    </lightning-datatable>
    <div class="slds-grid slds-p-around_xx-small tableFooter">
        <div class="slds-col">
            <div class="totalContainer">
                <lightning-icon icon-name="utility:topic2" alternative-text="Topic2" title="Topic" size="small">
                </lightning-icon>
                <span class="slds-p-left_x-small">N. of Products: {lines.length}</span>
            </div>
        </div>
        <div class="slds-col">
            <div class="totalContainer" style="justify-content: center;">
                <lightning-icon icon-name="utility:transport_heavy_truck" alternative-text="transport_heavy_truck" title="transport_heavy_truck" size="small">
                </lightning-icon>
                <span class="slds-p-left_x-small">Total Weight (TN): <lightning-formatted-number value={finalWeight}></lightning-formatted-number></span>
            </div>
        </div>
        <div class="slds-col">
            <div class="totalContainer" style="float:right">
                <lightning-icon icon-name="utility:currency" alternative-text="Currency" title="Currency" size="small">
                </lightning-icon>
                <span class="slds-p-left_x-small">Total: <lightning-formatted-number value={finalTotal}
                        format-style="currency" currency-code="EUR"></lightning-formatted-number></span>
            </div>
        </div>
    </div>
</template>