<template>
    <article class="slds-card">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <lightning-icon icon-name="standard:discounts" alternative-text="discount" size="medium"
                        title="discount"></lightning-icon>
                </div>
                <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                        <a href="#" class="slds-card__header-link slds-truncate" title="Mesh Discount Limit">
                            <span>{label.componentTitle}</span>
                        </a>
                    </h2>
                </div>
            </header>
        </div>
        <div class="slds-card__body slds-card__body_inner">
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_2-of-3">
                    <div class="slds-form-element">
                        <div class="slds-form-element__control">
                            <input type="percent" id="text-input-id-46" placeholder="Discount Limit" required
                                onchange={handleFieldChange} class="slds-input" value={discountValue} />
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size_1-of-3">
                    <button class="slds-button slds-button_brand" onclick={handleSave}>{label.saveButton}</button>
                </div>
            </div>
        </div>
    </article>
</template>