<template>
    <div class="slds-scrollable_y">
        <template for:each={notelist} for:item="note">
            <lightning-tile label={note.title} type="media" key={note.title} class="slds-media_center" href="#" actions={actions} onactiontriggered={handleAction} data-id={note.uniqueId}>
                <lightning-avatar slot="media" fallback-icon-name={note.icon} alternative-text={note.icon}>
                </lightning-avatar>
                <ul class="slds-list_horizontal slds-has-dividers_right">
                    <li class="slds-item">{note.body}</li>
                </ul>
            </lightning-tile>
        </template>
    </div>
</template>