<template>
    <lightning-modal-header label="Add Note"></lightning-modal-header>
    <lightning-modal-body>
        <div class="slds-grid slds-gutters slds-wrap">
            <div class="slds-col slds-size_1-of-3">
                <lightning-select name="Note Type" label="noteType" value={value} options={options}
                    onchange={handleChange} required></lightning-select>
            </div>
            <div class="slds-col slds-size_2-of-3">
                <lightning-textarea name="Body" label="Note Body" value={textareaValue} data-id='textarea' onchange={handleTextAreaChange}></lightning-textarea>
            </div>
        </div>
    </lightning-modal-body>
    <lightning-modal-footer>
        <lightning-button label="Save" onclick={handleSave} disabled={buttonState}></lightning-button>
    </lightning-modal-footer>
</template>