<template>
    <template lwc:if={showQuality}>
        <lightning-combobox name={field} label={label} onchange={handleChange} options={options} class="customStyle"
            value={value} placeholder="Select Quality" required={required}>
        </lightning-combobox>
    </template>
    <template lwc:if={showRecordPicker}>
        <lightning-record-picker object-api-name={objectPicker} label={label} filter={filter} display-info={displayInfo}
            matching-info={matchingInfo} class="slds-form-element_stacked" onchange={handleChange} placeholder="Search Locations" required={required} value={value}>
        </lightning-record-picker>
    </template>
    <template lwc:if={showSelect}>
        <lightning-combobox
            name={label}
            label={label}
            value={value}
            options={options}
            onchange={handleChange}
            required={required}
            class="customStyle"></lightning-combobox>
    </template>
</template>