<template>
    <lightning-modal-header label={label}></lightning-modal-header>
    <lightning-modal-body>
        <template lwc:if={showAddMode}>
        <div class="slds-card">
            <div class=".slds-p-around_medium">
                <div class="slds-page-header">
                    <lightning-layout pull-to-boundary="medium">
                        <!--<template lwc:if={showLocation}>
                            <lightning-layout-item flexibility="auto" padding="horizontal-medium">
                                <lightning-record-edit-form object-api-name="SalesAgreement" record-id={recordId}>
                                    <lightning-input-field field-name="Shipment_Location__c"
                                        onchange={handleLocationChange}></lightning-input-field>
                                </lightning-record-edit-form>
                            </lightning-layout-item>
                        </template>-->
                        <lightning-layout-item flexibility="auto" padding="horizontal-medium">
                            <lightning-input type="search" label="Product Name/Code" placeholder="Search Products..."
                                onchange={handleSearchOnChange} is-loading={loadingSearchState}>
                            </lightning-input>
                        </lightning-layout-item>
                    </lightning-layout>
                </div>
                <div style="height:300px;">
                    <lightning-datatable key-field=id data={entries} columns={columns} onrowselection={handleRowSelection} max-row-selection=1>
                    </lightning-datatable>
                </div>
            </div>
        </div>
    </template>
    <template lwc:else>
        <c-order-line-configurator selectedproduct={selectedRows} editproduct={editProduct} locationid={locationId} deliveryid={deliveryLocationId} businesscountry={businessCountry} order-unit-of-measure={orderUnitOfMeasure} price-unit-of-measure={priceUnitOfMeasure} order-wrapper={orderWrapper} is-trader={isTrader}></c-order-line-configurator>
    </template>
    </lightning-modal-body>
    <lightning-modal-footer>
        <template lwc:if={showAddMode}>
        <lightning-button label="Add" onclick={handleAdd} disabled={buttonState} variant="brand"></lightning-button>
    </template>
    <template lwc:else>
        <lightning-button label="Save" onclick={handleSave} variant="brand"></lightning-button>
    </template>
    </lightning-modal-footer>
</template>