<template>
    <div class="slds-builder-header_container">
        <header class="slds-builder-header customHeader">
            <!--left side start-->
            <div class="slds-builder-header__item">
                <div class="slds-builder-header__item-label slds-media slds-media_center">
                    <div class="slds-media__figure">
                        <span class="slds-icon_container slds-icon-utility-builder slds-current-color">
                            <lightning-icon icon-name="utility:user" alternative-text="user" size="x-small"
                                title="user">
                            </lightning-icon>
                        </span>
                    </div>
                    <div class="slds-media__body">{currentUsername}</div>
                </div>
            </div>
            <div class="slds-builder-header__item">
                <div class="slds-builder-header__item-label slds-media slds-media_center">
                    <div class="slds-media__figure">
                        <span class="slds-icon_container slds-icon-utility-builder slds-current-color">
                            <lightning-icon icon-name="utility:date_time" alternative-text="current Date Time"
                                size="x-small" title="Current Date Time"></lightning-icon>
                        </span>
                    </div>
                    <div class="slds-media__body">{currentDate}, {currentTime}</div>
                </div>
            </div>
            <div class="slds-builder-header__item slds-has-flexi-truncate">
                <h1 class="slds-builder-header__item-label">
                    <span class="slds-truncate" title="Page Type">Order Configurator</span>
                </h1>
            </div>
            <!--right side start-->
            <div class="slds-builder-header__item slds-builder-header__utilities">
                <div class="slds-builder-header__utilities-item">
                    <a href="#" class="slds-builder-header__item-action slds-media slds-media_center"
                        onclick={handleCreateLocation}>
                        <span class="slds-media__figure">
                            <span class="slds-icon_container slds-icon-utility-settings slds-current-color">
                                <lightning-icon icon-name="utility:checkin" alternative-text="Create Location" size="x-small"
                                    title="Create Location"></lightning-icon>
                            </span>
                        </span>
                        <span class="slds-media__body">
                            <span class="slds-truncate" title="Create Location">Create Location</span>
                        </span>
                    </a>
                </div>
                <div class="slds-builder-header__utilities-item">
                    <a href="#" class="slds-builder-header__item-action slds-media slds-media_center"
                        onclick={handleAttachFile}>
                        <span class="slds-media__figure">
                            <span class="slds-icon_container slds-icon-utility-settings slds-current-color">
                                <lightning-icon icon-name="utility:attach" alternative-text="Attach file" size="x-small"
                                    title="Attach File"></lightning-icon>
                            </span>
                        </span>
                        <span class="slds-media__body">
                            <span class="slds-truncate" title="Attach File">Attach file</span>
                        </span>
                    </a>
                </div>
                <div class="slds-builder-header__utilities-item">
                    <a href="#" class="slds-builder-header__item-action slds-media slds-media_center"
                        onclick={handleSave}>
                        <span class="slds-media__figure">
                            <span class="slds-icon_container slds-icon-utility-settings slds-current-color">
                                <lightning-icon icon-name="utility:fully_synced" alternative-text="fully_synced" size="small"
                                    title="fully_synced"></lightning-icon>
                            </span>
                        </span>
                        <span class="slds-media__body">
                            <span class="slds-truncate" title="Save">Save &amp; Send</span>
                        </span>
                    </a>
                </div>
                <div class="slds-builder-header__utilities-item">
                    <a href="#" class="slds-builder-header__item-action slds-media slds-media_center"
                        onclick={handleQuickSave}>
                        <span class="slds-media__figure">
                            <span class="slds-icon_container slds-icon-utility-settings slds-current-color">
                                <lightning-icon icon-name="utility:save" alternative-text="Save" size="x-small"
                                    title="save"></lightning-icon>
                            </span>
                        </span>
                        <span class="slds-media__body">
                            <span class="slds-truncate" title="Quick Save">Quick Save</span>
                        </span>
                    </a>
                </div>
                <!--dropdown start-->
                <!--<nav class="slds-builder-header__item slds-builder-header__nav">
                    <ul class="slds-builder-header__nav-list">
                        <li class={dropdownClass} data-id="dropdownSection">
                            <button class="slds-button slds-builder-header__item-action slds-media slds-media_center"
                                aria-haspopup="true" aria-expanded="true" title="Click to open menu"
                                onclick={handleDropdown}>
                                <span class="slds-media__body">
                                    <span class="slds-truncate" title="Other Actions">Other Actions</span>
                                    <span
                                        class="slds-icon_container slds-icon-utility-chevrondown slds-current-color slds-m-left_small">
                                        <lightning-icon icon-name="utility:chevrondown" alternative-text="down"
                                            size="x-small" title="page"></lightning-icon>
                                    </span>
                                </span>
                            </button>
                            <div class="slds-dropdown slds-dropdown_right slds-dropdown_actions">
                                <ul class="slds-dropdown__list" role="menu" aria-label="Show More">
                                    <li class="slds-dropdown__header slds-truncate" role="presentation" tabindex="0">
                                        Menu
                                        Header</li>
                                    <li class="slds-dropdown__item" role="presentation">
                                        <a href="#" role="menuitem" tabindex="-1">
                                            <span class="slds-truncate" title="Menu Item One">Menu Item One</span>
                                        </a>
                                    </li>
                                    <li class="slds-dropdown__item" role="presentation">
                                        <a href="#" role="menuitem" tabindex="-1">
                                            <span class="slds-truncate" title="Menu Item Two">Menu Item Two</span>
                                        </a>
                                    </li>
                                    <li class="slds-dropdown__item" role="presentation">
                                        <a href="#" role="menuitem" tabindex="-1">
                                            <span class="slds-truncate" title="Menu Item Three">Menu Item Three</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>-->
                <div class="slds-builder-header__utilities-item">
                    <a href="#" class="slds-builder-header__item-action slds-media slds-media_center"
                        onclick={handleClose}>
                        <span class="slds-media__figure slds-m-right_none">
                            <span class="slds-icon_container slds-icon-utility-settings">
                                <lightning-icon icon-name="utility:close" alternative-text="close" size="small"
                                    title="close" variant="error"></lightning-icon>
                            </span>
                        </span>
                    </a>
                </div>
            </div>
        </header>
    </div>
    <!--body-->
    <div class="slds-container_fluid">
        <c-order-header-configurator agreementid={salesAgreementId} onloaded={handleChildLoad}
            onordersaved={handleOrderSaved} oninitorder={handleInitOrder} onlocationchange={handleLocationChange}
            ondeliverychange={handleDeliveryChange} onmeasurechange={handleMeasureChange} onpurchasingroupset={handlePurchasingGroupSet} is-clone={isclone} source-order={selectedOrderId}>
        </c-order-header-configurator>
        <div class="slds-p-around_small">
            <div class="slds-grid slds-wrap slds-gutters">
                <div class="slds-col slds-size_1-of-1 slds-large-size_1-of-1">
                    <div class="slds-box slds-p-around_none">
                        <c-order-lines-view agreement={salesAgreementId} location={locId} deliverylocid={deliveryLocationId} onlineremoved={handleLineRemoved} onlineadded={handleLineAdded} ontripletchange={handleTripletChange} is-clone={isclone} source-order={selectedOrderId}></c-order-lines-view>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--spinner-->
    <template if:true={showSpinner}>
        <div class="slds-spinner_container">
            <div role="status" class="slds-spinner slds-spinner_large slds-spinner_brand">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </template>
</template>