.slds-builder-header_container{
    position: relative!important;
    z-index: auto!important;
}

.slds-container_fluid{
    background: var(--lwc-colorBackgroundAlt)!important;
}

.customHeader{
    background: rgb(205 187 140);
    color:#4d3c2e;
    font-weight: bold;
}

.slds-builder-header__item-action{
     
}

.slds-builder-header__item-action:hover{
    background:#4d3c2e;
    transition: background 1s, color 0.5s, 
}

.slds-builder-header__item-action:focus{
    background:#4d3c2e;
    box-shadow: none!important;
}

.slds-builder-header__item+.slds-builder-header__item {
    border-left: var(--lwc-borderWidthThin,1px) solid var(--slds-g-color-brand-base-10, var(--lwc-colorBackgroundInverse,#4d3c2e));
}