<template>
    <lightning-card title={title} icon-name={iconName} class="tableHeading">
        <!--<p class="slds-p-horizontal_small">cf:: {columnFields}
            inline:: {inlineEditEnabled}
            query:: {queryRecordsToShow}
            sobject:: {sObject}</p>-->
        <lightning-datatable key-field="id" data={records} show-row-number-column row-number-offset="0"
            draft-values={draftValues} columns={columns} onsave={handleSave} is-loading={spinnerShow}>
        </lightning-datatable>
    </lightning-card>
</template>