<template>
    <div>
        <div class="slds-grid slds-grid_vertical slds-wrap slds-gutters slds-grid_vertical-align-center slds-grid_align-center">
            <div class="slds-col slds-p-around_medium">
                <lightning-button label="Create New Order" title="Create New order" icon-name="utility:record_create" class="slds-m-left_small" onclick={handleNewClick}></lightning-button>
            </div>
            <div class="slds-col slds-p-around_medium">
                <lightning-button label="Clone Existing Order" title="Clone Existing Order" icon-name="utility:copy" class="slds-m-left_small" onclick={handleCloneOrder} ></lightning-button>
            </div>
        </div>
    </div>
</template>